(*randomPoint=Quiet@Compile[{{r,_Real}},Module[{u=RandomReal@{0,1-2 r},a=RandomReal@{0,2 Pi}},{Sqrt@u*Cos[a 2 Pi],Sqrt@u*Sin[a 2 Pi]}],Parallelization->True,CompilationTarget->"C",RuntimeOptions->"Speed"];
distance=Quiet@Compile[{{pt,_Real,1},{centers,_Real,2},{radii,_Real,1}},(Sqrt[Abs[First@#-First@pt]^2+Abs[Last@#-Last@pt]^2]&/@centers)-radii,Parallelization->True,CompilationTarget->"C",RuntimeOptions->"Speed"];

u=3.4;
max=1/u; (*largest disk radius*)
min=.3/u; (*smallest disk radius and step size*)
pad=0.01; (*padding between disks*)
tolerance=1000; (*wait this many rejections before decreasing radius*)
color=ColorData["BlueGreenYellow"];

centers=radii={};
Do[failed=0;
While[failed<tolerance,pt=randomPoint@r;
dist=distance[pt,centers,radii];
If[Min@dist>r+pad,centers=Join[centers,{pt}];
radii=Join[radii,{r}];,failed++;]];,{r,max,min,-min}]

ep1=(*https://mathematica.stackexchange.com/a/132659/9923*)(*Import@"C:\\Users\\marti\\Downloads\\001.eps"*)FromCharacterCode[128513];
Graphics[(GeometricTransformation[Text[Magnify[#,30#3],#2],RotationTransform[RandomReal[{0,2Pi}],#2]]&@@@Thread[{ConstantArray[ep1,Length@centers],centers,radii}]),AspectRatio->1,Frame->False,PlotRange->{{-1,1},{-1,1}},PlotRangePadding->Scaled@.02,Axes->False,ImageSize->400]*)

(*Export["C:\\Users\\marti\\Downloads\\dobbleEmoji.gif",fullgame,"DisplayDurations"->5,"AnimationRepetitions"->Infinity]*)
(*https://i.stack.imgur.com/psMyt.gif*)

dobble[m_]:=
Module[{},tab=Table[Thread/@Thread[{Reverse[Thread[Table[RotateRight[Range[0,m-1],q*t],{t,0,m-1}]]],ConstantArray[Reverse@Range[0,m-1],m]}],{q,m}];
table=Flatten[Flatten[#,1]&/@Thread@{ConstantArray[{{#}},Length@#2],#2}&@@@Thread[{Range@Length@#+m-1,#}]&@tab,1];
li=Join[{Join[Array[x,m],{x[Length@table+m+1]}]},Flatten/@Thread@{Thread@Partition[Drop[Array[x,m^2+m],m],m],ConstantArray[x[Length@table+m+1],m]},table/.Thread[#->Array[x,Length@#]]&@(First/@Split@Sort@Flatten[table,1])]];
dobblegame[n_]:=Module[{},pg7=dobble[n]/.Thread[Array[x,n(n+1)+1]->If[n<8,Take[DeleteDuplicates@ToExpression[FromCharacterCode[{#}&/@Flatten[Range[#,#+#2]&@@@Thread[{{128513,129296,128520,128528,128519,128515},{54,7,15,6,2,5}}]]]],n(n+1)+1],If[n>8,Take[ToExpression/@FromCharacterCode/@Join[Range[#,#+78]&@128513,Range[#,#+243]&@129292],n(n+1)+1]]]];
{centers,radii}=If[n==2,#,If[n==3,#2,If[n==5,#3,If[n==7,#4,If[n==11,#5,If[n==13,#6,If[n==17,#7]]]]]]]&@@{{{{-0.13,0.25},{-0.13,-0.61},{0.51,-0.24}},{0.45,0.27,0.27}},{{{-0.05,-0.33},{-0.56,0.33},{0.64,0.03},{0.15,0.41}},{0.43,0.26,0.26,0.26}},{{{-0.39,0.14},{0.39,0.2},{0.03,-0.6},{0.5,-0.44},{-0.55,-0.48},{-0.01,0.73}},{0.38,0.38,0.23,0.23,0.23,0.23}},{{{-0.37,0.06},{0.61,0.11},{0.06,-0.62},{0.18,0.6},{-0.65,-0.48},{0.56,-0.46},{-0.34,0.72},{0.2,-0.14}},{0.42,0.29,0.29,0.29,0.17,0.17,0.17,0.17}},{{{0.25,0.41},{-0.3,-0.41},{0.39,-0.3},{-0.46,0.31},{0.65,0.17},{-0.77,-0.13},{-0.19,0.77},{0.,-0.78},{0.01,0.},{0.83,-0.06},{0.27,-0.79},{0.07,0.84}},{0.32,0.32,0.32,0.32,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13}},{{{-0.54,0.3},{-0.16,-0.53},{0.08,0.15},{0.53,-0.25},{-0.63,-0.23},{-0.11,0.67},{0.62,0.28},{0.36,0.67},{0.29,-0.67},{-0.52,-0.66},{-0.51,0.68},{0.15,-0.26},{-0.25,-0.07},{0.87,-0.03}},{0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.18,0.18,0.11,0.11,0.11,0.11,0.11}},{{{-0.02,0.64},{0.19,-0.22},{-0.27,-0.49},{-0.63,0.06},{0.61,0.33},{0.63,-0.3},{-0.22,0.23},{0.23,-0.74},{-0.53,0.58},{0.34,0.82},{0.85,-0.04},{-0.6,-0.31},{0.61,-0.63},{-0.1,-0.88},{0.25,0.18},{-0.64,-0.62},{-0.2,-0.08},{-0.84,-0.25}},{0.26,0.26,0.26,0.26,0.26,0.18,0.18,0.18,0.18,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1}}};
pg7g=Module[{},li1=RandomSample[Range@Length@centers,Length@centers];Table[Graphics[{EdgeForm[None],FaceForm[GrayLevel[.9]],Disk[],(GeometricTransformation[Text[Magnify[#,30#3],#2],RotationTransform[RandomReal[{0,2Pi}],#2]]&@@@Thread[{pg7[[t]],Part[centers,li1],Part[radii,li1]}])},AspectRatio->1,Frame->False,PlotRange->{{-1,1},{-1,1}},PlotRangePadding->Scaled@.02,Axes->False,ImageSize->400],{t,n(n+1)+1}]]];
fulldobblegame[y_,b_]:=Quiet@If[MemberQ[Prime@Range@7,y]==False,"Input prime <= 17",#]&@Quiet@Module[{},
dg=Quiet@dobblegame[y];
pg7a=Quiet@RandomSample[pg7,y(y+1)+1];
rl=Flatten[Position[#2,#]&@@@Thread[{Flatten[Thread@ConstantArray[Intersection[#,#2]&@@@Partition[Take[pg7a,Length@dg-1],2],2]],Take[pg7a,Length@dg-1]}]];
la=RotateLeft[#,#2-1]&@@@Thread[{Take[pg7a,Length@dg-1],rl}];
rs=RandomSample[Range[y+1],y+1]&/@Range[Length@dg-1];
li3=Partition[Thread/@Thread[{la,Part[centers,#]&/@rs,30Part[radii,#]&/@rs,RandomReal[{0,2Pi}]&/@Range@Length@rs}],2];

DynamicModule[{i=1,j=1,k=0,l=0},Dynamic@Grid[{{Grid[{{Dynamic@EventHandler[If[i+j-2==(y(y+1))/2,Quiet@Graphics[{EdgeForm[None],FaceForm[GrayLevel[0.9]],Disk[{0,0}]}],#]&@Graphics[{EdgeForm[None],FaceForm[GrayLevel[0.9]],Disk[{0,0}],Dynamic[EventHandler[
GeometricTransformation[Text[Style[Magnify[#, #3]],#2],RotationTransform[RandomReal[{0,2Pi}],#2]],"MouseDown":>If[b==-1,++k,{}]]]&@@@Rest[li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-2],1]]],Dynamic@EventHandler[
GeometricTransformation[Text[Style[Magnify[li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-2],1,1,1]], li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-1],1,1,3]]]],li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-2],1,1,2]]],RotationTransform[li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-2],1,1,4]],li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-2],1,1,2]]]],"MouseDown":>If[i+j<=(y(y+1))/2+1,++i,{}]]},ImageSize->400],"MouseDown":>{}]},{Dynamic@Text[Style[Magnify[ToString[i-1-k](*<>"/"<>ToString[(y(y+1))/2-1]*),3],Red]]}},Alignment->Center],Grid[{{Dynamic@EventHandler[If[i+j-2==(y(y+1))/2,Quiet@Graphics[{EdgeForm[None],FaceForm[GrayLevel[0.9]],Disk[{0,0}]}],#]&@Graphics[{EdgeForm[None],FaceForm[GrayLevel[0.9]],Disk[{0,0}],Dynamic[EventHandler[
GeometricTransformation[Text[Style[Magnify[#, #3]],#2],RotationTransform[RandomReal[{0,2Pi}],#2]],"MouseDown":>If[b==-1,++l,{}]]]&@@@Rest[li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-2],2]]],Dynamic@EventHandler[
GeometricTransformation[Text[Style[Magnify[li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-2],2,1,1]], li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-2],2,1,3]]]],li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-1],2,1,2]]],RotationTransform[li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-2],2,1,4]],li3[[If[i+j<=(y(y+1))/2+1,i+j-1,i+j-2],2,1,2]]]],"MouseDown":>If[i+j<=(y(y+1))/2+1,++j,{}]]},ImageSize->400],"MouseDown":>{}]},{Dynamic@Text[Style[Magnify[ToString[j-1-l](*<>"/"<>ToString[(y(y+1))/2-1]*),3],Blue]]}},Alignment->Center]}},Spacings->{10, 1}]]];
fulldobblegame[y_]:=Quiet@If[MemberQ[Prime@Range@7,y]==False,"Input prime <= 17",#]&@fulldobblegame[y,1];
ans:=Grid[{Magnify[#,3]&/@If[OddQ[Length@li3],#,Most@#]&@Flatten[Intersection[#,#2]&@@(Flatten[#[[All,1]],1]&/@#)&/@li3]}];
spotit:=Grid[{{Row@Map[(Button[ToString[#+1],number=#,BaseStyle->{"GenericButton",16,Bold},FrameMargins->20])&,Prime@Range[7]]},{Dynamic[fulldobblegame[number]]}}];
(*examples*)
(*fulldobblegame[7,-1]*)
(*fulldobblegame[7]*)
(*fulldobblegame[7(*prime number between 2 & 17 inclusive*)]*)
"code"
